{
  "name": "@involves/violin",
  "version": "1.0.0-alpha.1.3",
  "description": "React components for faster and easier web development",
  "main": "index.js",
  "module": "es/index.js",
  "repository": "git@github.com:involvestecnologia/violin.git",
  "author": "Involves - AsyncAwait Squad <asyncawait@involves.com>",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf ./.docz && docz dev",
    "build": "rm -rf lib && yarn build:cjs && yarn build:es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src/lib --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src/lib --out-dir lib/es",
    "build:docs": "docz build",
    "test": "jest",
    "lint": "eslint './src/**/*.jsx' './src/**/*.js'",
    "lint:css": "stylelint './src/**/*.js'",
    "test:watch": "jest --watchAll"
  },
  "prepublish": "rm -rf ./lib && yarn build:cjs && yarn build:es",
  "dependencies": {
    "polished": "^3.4.4",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1",
    "styled-tools": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-styled-components": "^1.10.7",
    "cross-env": "^7.0.0",
    "docz": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^25.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-powerplug": "^1.0.0",
    "styled-components": "^5.0.1",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "styled-components": ">=5"
  },
  "files": [
    "lib/components",
    "lib/es",
    "lib/styles",
    "lib/theme",
    "lib/utils",
    "lib/index.js",
    "license",
    "package.json",
    "README.md"
  ]
}
